#!/bin/sh /etc/rc.common

START=80
USE_PROCD=1
PROG=/bin/signalreset

validate_signalreset_section() {
        uci_validate_section signalreset signalreset "${1}" \
                'enabled:bool:0' \
                'threshold:range(-200,0)' \
                'check_period:uinteger'
}

signalreset_instance() {
        local enabled threshold

        validate_signalreset_section "$1" || {
                echo "validation failed"
                return 1
        }

        [ "$enabled" = 0 ] && return


        procd_open_instance
        procd_set_param command "$PROG" "$1"

        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_set_param respawn
        procd_close_instance
}

start_service() {
        config_load 'signalreset'
        config_foreach signalreset_instance 'signalreset'
}

service_triggers() {
        procd_add_reload_trigger 'signalreset'
        procd_add_validation validate_signalreset_section
}

reload_service() {
        stop
        start
}